PRODUCTS_SPREADSHEET_ID=1lr_VG5e1K_stCtf-zqzSbvvd7FcIwOKS18iekZp6AGs
ORDERS_SPREADSHEET_ID=1lr_VG5e1K_stCtf-zqzSbvvd7FcIwOKS18iekZp6AGs
GOOGLE_SHEET_ID=1lr_VG5e1K_stCtf-zqzSbvvd7FcIwOKS18iekZp6AGs
PORT=5000
JWT_SECRET=jwtSecret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=10d
PAYSTACK_SECRET_KEY=sk_test_4b3ddf83556f10ce8b847bfca36aa5ac08e8abee
PAYSTACK_PUBLIC_KEY=pk_test_06b7e76ad20b9adece36589296444188558b7659
PAYSTACK_BASE_URL=https://api.paystack.co
YOUR_NGROK_AUTHTOKEN=389TIxJtX9kKZGmo3vxLs6AHPTf_sUCb575ruT9gcHZzDo76
FRONTEND_URL=http://localhost:5173
AWS_REGION=us-east-2
AWS_BUCKET_NAME=shopeasy-s3-buckect
